{
  "name": "tienda-virtual",
  "version": "1.0.0",
  "description": "Tienda virtual",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludwinqq/tienda-virtual.git"
  },
  "author": "Edwin Quispe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ludwinqq/tienda-virtual/issues"
  },
  "homepage": "https://github.com/ludwinqq/tienda-virtual#readme"
}
